{
  "name": "webpushes",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "author": "Wladimir Chopite <wchopite@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "web-push": "^3.2.5"
  },
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
